<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Main Page</title>
</head>
<body>
	<form action="@{/}" method="post">
		<div>
			<label for="age">Your age:</label><input type="text" id="age"
				name="age" th:value="${age}" />
		</div>
		<div>
			<label for="password">Password:</label><input type="password"
				id="password" name="password" th:value="${password}" />
		</div>
		<div>
			<button type="submit">Send</button>
		</div>
	</form>
</body>
</html>
